{"flutter":{"platforms":{"android":{"default":{"projectId":"pet-tracker-app-f06a4","appId":"1:581425156970:android:13fc8f40f941ed346ccb13","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pet-tracker-app-f06a4","appId":"1:581425156970:ios:7772bbaed42c900a6ccb13","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pet-tracker-app-f06a4","configurations":{"android":"1:581425156970:android:13fc8f40f941ed346ccb13","ios":"1:581425156970:ios:7772bbaed42c900a6ccb13","web":"1:581425156970:web:eda83092547592fa6ccb13"}}}}}}